@charset "UTF-8";
.imgs{
	width: 20%;
}

#imgsdiv{
	text-align: center;
}

hr{
	width: 50%;
}

#mannerTemp{
	background-color: #FFF0CC;
	width : 900px;
	height: 150px;
	float: left;
	margin : 10px auto;
	padding: 3px;
}
#mannerLeft{
	width : 170px;
	height: 70px;
	margin-left: 50px;
	margin-top: 40px;
	float: left;
	clear: both;
}
#tempShow{
	background-color: white;
	width : 200px;
	height: 70px;
	float: right;
	margin-right: 25%;
}

#tempImg {
	width : 50px;
	padding : 5px;
	float : right;
}

#tempValue {
	margin : 0px;
	float : right;
	font-weight : bold;
	padding-top : 15px;
}
.progress {
	clear : both;
	height: 7px;
}

* {
    box-sizing: border-box;
  }
  
  .slider {
    width: 600px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    overflow-x: auto;
    /* overflow: hidden; */
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 600px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    overflow: hidden;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
  
  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }
  .author-info a {
    color: white;
  }
  .imgslide {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: #eee;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }
  .slider > a:active {
    top: 1px;
  }
  .slider > a:focus {
    background: #000;
  }
  
  .slider{
  	margin: 0 auto;
  }
  
  .imgslide{
  	height: 300px;
  	width: 300px;
  	margin-left: 25%;
  }
  
#profile{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: inline-block;
	float: left;
	vertical-align: middle;
}

#sellerinfo{
	width: 300px;
	height: 50px;
	float: left;
	margin-left: 25%;
	margin-top: 8px;
}
br{
	clear: both;
}

#seller{
	width: 150px;
	display: inline-block;
	font-size: 0.7em;
	padding-top: 10px;
	margin-left: 10px;
}

#title{
	font-weight: bold;
}
#content{
	width: 44%;
	display: inline-block;
	margin-left: 25%;
	float: left;
}

#modifyNdelete{
	display: inline-block;
	width: 6%;
	color: gray;
	font-size: 0.7em;
}

#ctgnm {
	font-size: 0.7em;
	display: inline-block;
	width: 100px;
	color: gray;
}

#time{
	font-size: 0.7em;
	display: inline-block;
	width: 160px;
	color: gray;
}

.res{
	width: 50px;
	color: gray;
	font-size: 0.7em;
	display: inline-block;
}

#chatbtn{
	margin-left: 1%;
}

#zzimbtn{
	margin-left: 25%;
	width: 35px;
	height: 35px;
}

#price{
	font-weight: bold;
}

#ctgChoiceList{
	height: 35px;
}

#mpostCnt{
	width: 300px;
}

label{
	display: inline-block;
	width : 120px;
	height : 30px;
	float: left;
	margin-right: 30px;
}

.mpostwrite{
	width: 300px;
	height: 35px;
}
